 @import url('https://fonts.googleapis.com/css?family=Poppins:500,700');
body {
  margin: 0;
  line-height: 1.5;
  color: #333;
  background: #fff;
  font-family: 'Poppins', sans-serif;

}

.nav {
  color: #fff;
  z-index: 1;
  position: absolute;
  display: grid;
  grid-template-columns: 1fr auto auto;
  width: 100%;
  font-family: sans-serif;
  align-items: center;
  font-family: 'Poppins', sans-serif;
}

.nav h3 {
  margin: 0;
  padding-top: 1rem;
  font-size: 30px;
  padding-left: 3rem;
}

a {
  color: #fff;
  transition: 1s;
  text-decoration: none;
  font-size: 18px;
}

a:hover {
  text-decoration: underline;
  transition: 1s;
  color: #fff;
}

ul {
  display: grid;
  grid-gap: 30px;
  grid-template-columns: auto auto auto;
  align-self: center;
  padding-top: 1rem;
  padding-right: 3rem;
  padding-left: 0;
}

li {
  display: inline;
}

.icons {
  display: grid;
  grid-gap: 15px;
  grid-template-columns: auto auto auto;
  padding-top: 1rem;
  padding-right: 3rem;
}

.icon {
  display: inline;
  width: 35px;
  height: 35px;
  transition: 0.3s;
}

.icon:hover {
  cursor: pointer;
  transform: scale3d(1.1,1.1,1.1);
  transition: 0.3s;
}

.header {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  background-image: url("images/madar3.jpg");
  background-size: cover;
  background-position: center;
}

.headline {
  height: 100vh;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 0.2fr;
  align-items: end;
}

.headline h1 {
  font-size: 140px;
  padding-left: 3rem;
}

.content-holder {
  position: relative;
  display: grid;
  grid-template-rows: auto auto 1fr;
  background: #0D0F12;
  font-size: 28px;
  padding-top: 4rem;
  padding-bottom: 54vh;
}

.text h2 {
  padding-left: 3rem;
  text-decoration: underline;
  color: #D7A608;
}

section {
  max-width: 960px;
  justify-self: center;
  color: #BDBDBD;
}

.photo-holder {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  margin-top: -50vh;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  z-index: 3;
}

.crete {
  grid-column: 1 / -1;
  grid-row: 2 / 3;
}

.photos {
    display: grid;
    grid-template-rows: 1fr auto;
    background: #fff;
    width: 70%;
}

img {
  max-width: 100%;
}

.img {
  max-width: 100%;
  -webkit-filter: grayscale(100%);
      -moz-filter: grayscale(100%);
        -o-filter: grayscale(100%);
       -ms-filter: grayscale(100%);
           filter: grayscale(100%);
}

.view-all {
  justify-self: center;
  font-weight: bold;
  padding-top: 1rem;
}

.view-all a {
    color: #333;
}

.title {
  position: relative;
  display: grid;
}

.title h4 {
  justify-self: center;
  font-size: 50px;
}

.ppl-wrapper {
  display: grid;
}

.images {
  display: grid;
  justify-self: center;
  grid-template-columns: repeat(4,1fr);
  grid-template-rows: 1fr 1fr;
  width: 60%;
}

.about {
  position: relative;
  background: #fff;
  font-size: 32px;
  color: #828282;
  margin-bottom: 4rem;
  margin-top: 4rem;
  padding: 0;
}

.cta-button {
  position: relative;
  background: #333;
  justify-self: center;
  box-shadow: 0 6px 40px 0 rgba(0, 0, 0, 0.3);
}

.title a {
  font-size: 24px;
  color: #fff !important;
  font-weight: bold;
  padding: 0.5rem 1.5rem 0.5rem 1.5rem;
}

footer {
  margin-top: 4rem;
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 20vh;
  width: 100%;
  background: #333;
}

.col1 {
  display: grid;
  grid-template-rows: auto 1fr;
}

.col1 h5,p {
  font-size: 25px;
  color: #fff;
  margin: 0;
  padding-left: 3rem;
}
.col1 h5 {
  padding-top: 2rem;
  font-weight: bold;
  text-decoration: underline;
}

.col2 {
  display: grid;
  grid-template-rows: auto 1fr;
  justify-content: flex-end;
}

.icons-footer {
  padding-top: 2rem;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 10px;
}

.title p{
  font-size: 20px;
  padding: 0;
}

.title {
  grid-column: 1 / -1;
  text-align: center;
  align-self: center;
}

@media (max-width: 1200px) {
  .headline h1 {
    font-size: 100px;
  }
}

@media (max-width: 999px) {
  section {
    font-size: 20px;
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .headline h1 {
    font-size: 80px;
  }
}

@media (max-width:767px) {
  .headline h1 {
    font-size: 65px;
  }

  ul {
    display: none;
  }

  .nav {
    position: absolute;
  }
}

@media (max-width: 575px) {
  .headline {
    justify-self: center
  }
  .headline h1 {
    font-size: 40px;

  }
}
